ID_Sucursal,ID_Producto,Nombre_Producto,Fecha,Total_Venta_Neta,Total_Impuestos
1,101,"Smartphone Samsung Galaxy S20",2024-04-03,799.99,152.00
1,102,"Portátil HP Pavilion 15",2024-04-03,999.99,190.00
2,103,"TV LED LG 55",2024-04-03,1499.99,285.00
2,104,"Tablet Apple iPad Air",2024-04-04,649.99,123.50
1,101,"Smartphone Samsung Galaxy S20",2024-04-04,799.99,152.00
1,102,"Portátil HP Pavilion 15",2024-04-04,999.99,190.00
3,105,"Consola de videojuegos PlayStation 5",2024-04-04,499.99,95.00
1,106,"Monitor LG 27",2024-04-05,299.99,57.00
2,107,"Altavoces Bluetooth JBL",2024-04-05,129.99,24.70
2,108,"Auriculares inalámbricos Sony",2024-04-05,149.99,28.50
3,109,"Impresora multifunción Canon",2024-04-06,199.99,38.00
1,110,"Ratón inalámbrico Logitech",2024-04-06,49.99,9.50
1,111,"Teclado mecánico Razer",2024-04-06,119.99,22.80
2,112,"Router Wi-Fi TP-Link",2024-04-07,79.99,15.20
2,113,"Disco duro externo Seagate 1TB",2024-04-07,69.99,13.30
1,114,"Webcam Logitech HD",2024-04-07,39.99,7.60