ID_Sucursal,ID_Producto,Nombre_Producto,Fecha,Total_Venta_Neta,Total_Impuestos
3,130,"Disco SSD Kingston 500GB",2024-04-13,89.99,17.10
1,131,"Webcam HD Logitech",2024-04-13,59.99,11.40
2,132,"Router inalámbrico ASUS",2024-04-13,99.99,19.00
1,133,"Altavoces inalámbricos Sonos",2024-04-14,299.99,57.00
2,134,"Barra de sonido Samsung",2024-04-14,199.99,38.00
1,135,"Monitor gaming BenQ 24""",2024-04-14,199.99,38.00
3,136,"Auriculares Bluetooth Skullcandy",2024-04-15,69.99,13.30
1,137,"Impresora todo en uno Brother",2024-04-15,129.99,24.70
2,138,"Teclado inalámbrico Apple Magic Keyboard",2024-04-15,99.99,19.00
1,139,"Ratón vertical ergonómico",2024-04-16,39.99,7.60
2,140,"Teclado mecánico SteelSeries",2024-04-16,129.99,24.70
3,141,"Monitor LG 32""",2024-04-16,299.99,57.00
1,142,"Auriculares deportivos Jabra",2024-04-17,89.99,17.10
1,143,"Impresora de etiquetas Dymo",2024-04-17,49.99,9.50
2,144,"Barra de sonido LG",2024-04-17,149.99,28.50
1,145,"Webcam 4K Logitech",2024-04-18,129.99,24.70
2,146,"Auriculares inalámbricos Bose QuietComfort",2024-04-18,349.99,66.50
3,147,"Teclado gaming Razer BlackWidow",2024-04-18,159.99,30.40
1,148,"Monitor Samsung 27""",2024-04-19,279.99,53.20
2,149,"Ratón inalámbrico Bluetooth",2024-04-19,29.99,5.70
1,150,"Altavoces Logitech Z623",2024-04-19,149.99,28.50
3,151,"Impresora fotográfica Canon Selphy",2024-04-20,99.99,19.00
1,152,"Escáner de códigos de barras Honeywell",2024-04-20,79.99,15.20
2,153,"Webcam Full HD Microsoft",2024-04-20,69.99,13.30